version: 0.2

phases:
  build:
    commands:
      - echo "Build completed on `date`"
      - echo "Nothing to build, just packaging for deployment"

artifacts:
  files:
    - 'microservices/**/*'
  name: services-artifact
